{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLSVContext": "Server=(localdb)\\mssqllocaldb;Database=QLSVContext-e28bc128-0343-4272-9c6b-2b044e8387b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}